# Programowanie_Wspolbiezne

./: .gitignore  LICENSE  README.md
Balls/: Balls.sln
Balls/Balls/: Class1.cs
Balls/Data/: Ball.cs  Data.cs  DataAbstractApi.cs  Field.cs  Logger.cs  Sphere.cs
Balls/Logic/: Ball.cs  Logic.csproj  LogicAPI.cs  LogicAbstractApi.cs
Balls/Model/: Model.csproj  ModelAPI.cs  ModelAbstractApi.cs  PresentationSphere.cs
Balls/Test/: Test.csproj  UnitTest1.cs
Balls/View/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj
Balls/ViewModel/: MainWindowViewModel.cs  RelayCommand.cs  ViewModel.cs  ViewModel.csproj  ViewModelBase.cs
Program/: amam.cpp
Program_V3/: Program_V3.sln
Program_V3/Calculator/: Class1.cs
Program_V3/TestCalculator/: UnitTest1.cs
Program_v1/: Program_v1.sln
Program_v1/Program_v1/: Program.cs
Program_v1/TestProgram_v1/: TestProgram_v1.sln
Program_v1/TestProgram_v1/TestProgram_v1/: UnitTest1.cs
View/: Balls.sln
WindowApp/: Form1.Designer.cs  Form1.cs  WindowApp.csproj
WindowApp/Properties/: AssemblyInfo.cs
